<!DOCTYPE html>
<html lang=”en”>
    <head>
        <meta charset="utf-8">
        <title>Everett Craw's Journal</title>
        <link rel="shortcut icon" type="image/x-icon" href="images\R5a3b81bd501710c0561255dcc51931d0.png">
    </head>
    <body>
        <header>
            <h2>Everett Craw's <em>Glorious</em></h2>
            <h3>Last minute</h3>
            <h1>Journal</h1>
        </header>
        <nav>
            <ol>
                <li><a href="#4/12/2021">4/12/2021</a></li>
                <li><a href="#4/11/2021">4/11/2021</a></li>
                <li><a href="#4/10/2021">4/10/2021</a></li>
            </ol>
        </nav>
        <main>
            <section name="#4/12/2021">
                <h3>4/12/2021</h3>
                <div></div>
            </section>
            <section name="#4/11/2021">
                <h3>4/11/2021</h3>
                <div></div>
            </section>
            <section name="#4/10/2021">
                <h3>4/10/2021</h3>
                <div></div>
            </section>
        </main>
        <footer></footer>
    </body>
</html>